{
  "name": "@iodev/patch-and-resolve",
  "version": "1.0.8",
  "private": false,
  "type": "module",
  "main": "./dist/patch-and-resolve.umd.js",
  "module": "./dist/patch-and-resolve.es.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/patch-and-resolve.es.js",
      "require": "./dist/patch-and-resolve.umd.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:lib": "tsc && vite build --mode library",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx --report-unused-disable-directives --max-warnings 40",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test --project=chromium",
    "test:e2e:ui": "playwright test --project=chromium --ui",
    "test:e2e:headed": "playwright test --project=chromium --headed",
    "test:all": "npm run test:unit && npm run test:e2e",
    "prepare": "husky",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.0",
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.49.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/ui": "^2.1.8",
    "eslint": "^9.18.0",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "jsdom": "^25.0.1",
    "semantic-release": "^24.2.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vite-plugin-dts": "^4.3.0",
    "vitest": "^2.1.8"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "keywords": [
    "patch",
    "merge",
    "conflict",
    "conflict-resolution",
    "json-patch",
    "rfc6902",
    "operational-transform",
    "diff",
    "sync",
    "collaborative-editing",
    "nested-objects",
    "deep-merge"
  ],
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/isaac76/patchAndResolve.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
